CoinTracker/CoinTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoinTracker"
             x:Class="CoinTracker.MainPage">

    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>        
       
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="Coin Market Cap API KEY" />
            <Editor Text="{Binding ApiKey, Mode=TwoWay}" WidthRequest="300" BackgroundColor="Accent" />
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Top10Command}" WidthRequest="200" Text="Top 10 Coins" />
            <Button Command="{Binding Top100Command}" WidthRequest="200" Text="Top 100 Coins" />
        </StackLayout>
        <ListView Grid.Row="2" ItemsSource="{Binding Coins}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="Medium" Text="{Binding Name}" />
                            <Label Grid.Column="1" FontSize="Medium" Text="{Binding CurrentQuote.USD.CurrentPrice}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator HeightRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" />
    </Grid>

</ContentPage>
